{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "None"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "server=localhost;port=3306;database=velen;uid=root;pwd=123456;CharSet=utf8"
  },
  "EmailsSettings": {
    "FromAddressEmail": "893703953@qq.com"
  },
  "AllowedHosts": "*"
}
